{
  "name": "sources_sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect --trace-deprecation index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cloudinary-jquery-file-upload": "^2.5.0",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
